---
# Documentation: https://wowchemy.com/docs/managing-content/

title: ""
authors:
- Huihui Weng
- Jean-Paul Ampuero
date: 2019-07-30T10:23:57+08:00
doi: "https://doi.org/10.1029/2019JB017684"

# Schedule page publish date (NOT publication's date).
publishDate: 2019-07-30T10:23:57+08:00

# Publication type.
# Legend: 0 = Uncategorized; 1 = Conference paper; 2 = Journal article;
# 3 = Preprint / Working Paper; 4 = Report; 5 = Book; 6 = Book section;
# 7 = Thesis; 8 = Patent
publication_types: ["2"]

# Publication name and optional abbreviated publication name.
publication: "Journal of Geophysical Research: Solid Earth"
publication_short: "JGR"

abstract: "The largest earthquakes propagate laterally after saturating the fault's seismogenic width and reach large length-to-width ratios L/W. Smaller earthquakes can also develop elongated ruptures due to confinement by heterogeneities of initial stresses or material properties. The energetics of such elongated ruptures is radically different from that of conventional circular crack models: they feature width-limited rather than length-dependent energy release rate. However, a synoptic understanding of their dynamics is still missing. Here we combine computational and analytical modeling of long ruptures in three dimension (3D) and 2.5D (width-averaged) to develop a theoretical relation between the evolution of rupture speed and the along-strike distribution of fault stress, fracture energy, and rupture width. We find that the evolution of elongated ruptures in our simulations is well described by the following rupture-tip-equation-of-motion,  equation 1,where Gc is the fracture energy, G0 is the steady state energy release rate, vs is the S wave speed, vr is the rupture speed,  urn:x-wiley:21699313:media:jgrb53646:jgrb53646-math-0002 is the rupture acceleration, and  urn:x-wiley:21699313:media:jgrb53646:jgrb53646-math-0003 is a known function of rupture speed. The steady energy release rate is limited by rupture width as G0 = γ∆τ2W/μ, where γ is a geometric factor, ∆τ is the stress drop (spatially smoothed over a length scale smaller than W), and μ is the shear modulus. If Gc is a constant and exactly balanced by G0, the rupture can in principle propagate steadily at any speed. If Gc increases with rupture speed, steady ruptures have a well-defined speed and are stable. When Gc ≠ G0, the rupture acquires an inertial effect: the rupture-tip-equation-of-motion depends explicitly on rupture acceleration. This inertial effect does not exist in the classical theory of dynamic rupture in 2-D unbounded media and in unbounded faults in 3D, but emerges in 2-D bounded media or, as shown here, as a consequence of the finite rupture width in 3D. These findings highlight the essential role of the seismogenic width on rupture dynamics. Based on the rupture-tip-equation-of-motion we define the rupture potential, a function that determines the size of next earthquake, and we propose a conceptual model that helps rationalize one type of “supercycles” observed on segmented faults. More generally, the theory developed here can yield relations between earthquake source properties (final magnitude, moment rate function, radiated energy) and the heterogeneities of stress and strength along the fault, which can then be used to extract statistical information on fault heterogeneity from source time functions of past earthquakes or as physics-based constraints on finite-fault source inversion and on seismic hazard assessment."

url_pdf: https://doi.org/10.1029/2019JB017684
